<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computers</title>
    <style>

        h1{
        color:rgb(255, 255, 255);
        font-family: Arial, sans-serif;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: rgb(51, 51, 51);
        }
        .computer-list {
            display: grid;
            grid-template-columns: repeat(5, minmax(150px, 1fr));
            grid-template-rows: repeat(auto-fit);
            gap: 20px;
            padding: 50px;
        }
        .computer-item {
            background: rgb(255, 255, 255);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0);
            text-align: center;
        }
        .computer-item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .computer-item h3 {
            margin: 10px 0;
        }
        .computer-item p {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>

    <h1>Computers</h1>

    <div class="computer-list">
        <div class="computer-item">
            <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
            <h3>HP Laptop 15</h3>
            <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
        <div class="computer-item">
          <img src="https://m.media-amazon.com/images/I/81rLuWsUWRL._AC_UF1000,1000_QL80_.jpg">
          <h3>HP Laptop 15</h3>
          <p>17.399,00 TL</p>
        </div>
    
    </div>

</body>
</html>
