spring.application.name=TechMarket

server.port =8080
spring.datasource.url=jdbc:mysql://localhost:3306/techmark?useSSL=false&serverTimezone=UTC
spring.datasource.name=techmark
spring.datasource.username=root
spring.datasource.password=aw3se4dr5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

